<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="”shortner.js”"></script>
    <link rel="stylesheet" href="url.css" />
    <title>url shortener ji</title>
  </head>
  <body>
    <div id="d1">
        <h1>URL SHORTENER ji</h1>
        <br>
       <h3 id="p">ENTER YOUR URL</h3>
      <div class="d"><input type="url" id="urlinput" /></div>
      <br/> 
    <button id="by" onclick="shorturl()"><div id="z">Short The URL</div></button>
    </div>  <br/> <br/>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="shortner.js"></script>
  </body>
</html>
